quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_CONNECTION_URL}

quarkus.hibernate-orm.database.generation=update